QuantuxGrid/CustomQuantuxGrid.xaml

<UserControl x:Class="QuantuxGrid.CustomQuantuxGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantuxGrid"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ColorToStringConverter x:Key="colorConv" />
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="True" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Focusable" Value="True" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#D9D9D9"></Setter>
                    <Setter Property="Focusable" Value="False"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F2F2F2"></Setter>
                    <Setter Property="Focusable" Value="True"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Top">
        <!--Top Bar Filter Section-->
        <DockPanel DockPanel.Dock="Top" 
                   Background="#FF3C4B5F"
                   VerticalAlignment="Top">
            <DockPanel Width="1215" 
                       Panel.ZIndex="1"
                       Margin="25 0 0 -35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top">
                <StackPanel Height="50">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 11 0 0"
                                Visibility="Visible">
                        <ComboBox Width="240" 
                                  SelectedIndex="{Binding SelectedFuturesTemplateIndex, Mode=TwoWay}"
                                  ItemsSource="{Binding FuturesTemplates}"
                                  Height="20">
                        </ComboBox>

                        <Button Command="{Binding InitiateFilterCommand}"
                                 Background="Transparent"
                                Foreground="#7E92A3" 
                                 Width="25"
                                 Height="28"
                                 FontSize="22"
                                 FontFamily="Wingdings"
                                 Margin="2 -4 0 0"
                                 BorderThickness="0"
                                 Content="4"/>

                        <Button Width="25"
                                Height="28"
                                Background="Transparent" 
                                BorderThickness="0">
                            <Image Source="c:\users\majid\documents\visual studio 2015\Projects\QuantuxGrid\QuantuxGrid\images\TrashBinIcon.png"
                                   DockPanel.Dock="Left"
                                   Width="25" 
                                   Height="20"/>
                        </Button>


                    </StackPanel>

                    <!-- Saving filter Template template -->
                    <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed"
                                Background="#FF3C4B5A"
                                Margin="0 11 0 0"
                                Height="28">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSavingFuturesFilterTemplate}" Value="true">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtBoxTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBox Width="240"
                                 Height="20" 
                                 Text="{Binding TemplateName}" />
                        <Button Background="Green"
                                Foreground="White"
                                Width="20"
                                Content="✓"
                                BorderThickness="0"
                                Command="{Binding SaveFilterTemplateCommand}" 
                                Height="20" 
                                Margin="5 0 0 0"
                                VerticalContentAlignment ="Bottom"/>

                        <Button Background="Red"
                                Foreground="White"
                                Width="20"
                                Height="20"
                                Content="X"
                                Margin="5 0 0 0"
                                BorderThickness="0"
                                Command="{Binding CancelFilterTemplateCommand}"
                                VerticalAlignment="Center"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            Margin="0 0 25 0"
                            HorizontalAlignment="Right">
                    <Border BorderBrush="#66CCFF" 
                            BorderThickness="1" Height="24" 
                            Width="15">

                        <Button Command="{Binding ExportCommand}"
                                Background="Transparent"
                                Foreground="#7E92A3" 
                                FontSize="15"
                                Content=","
                                BorderThickness="0"
                                FontFamily="Wingdings 3" >
                            
                        </Button>
                    </Border>

                    <Label Content="Total Records = "
                           FontSize="12" 
                           Foreground="#7E92A3"
                           VerticalAlignment="Center"
                           FontFamily="Calibri"/>

                    <Label Content= "{Binding TotalRecord}"
                           FontSize="12" 
                           Foreground="#7E92A3"
                           VerticalAlignment="Center"
                           FontFamily="Calibri"/>
                </StackPanel>

            </DockPanel>
            
            <Expander Margin="0 0 0 10" 
                      Name="FilterExpander"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left"
                      FontWeight="Bold"
                      Foreground="#66CCFF"  
                      Width="1215">
                <StackPanel x:Name="Filter"
                            Background="#BDD7EE"  >
                </StackPanel>
            </Expander>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Name="GridHeadings"></StackPanel>
            <ListView AlternationCount="2"
                      Name="InsturmentList"
                      DockPanel.Dock="Top"
                      ScrollViewer.CanContentScroll="True"
                      BorderThickness="0" 
                      HorizontalAlignment="Left"
                      Background="White"  
                      ItemContainerStyle="{StaticResource alternatingStyle}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top" >

            </ListView>
        </DockPanel>   
    </DockPanel>
</UserControl>
